world evaluation-world-1-2010: 0,0 to 15,10, contains-tutorial=true,
      			      player-position=(1.5,1,9.5), player-orientation=[0,0,-1],
			      start-tile=(4.5,1,9.5), goal=t1

room tutorial-room: 0,7 to 4,10
     dt1: door at (4,1,9.5), state=closed
     bt1: button at (3.5,0.9,10), color=blue, state=off, controls=dt1
     pt1: picture at (1.5,1.1,7), state=closed, other-position=(2.5,1.1,7)
     bt2: button at (0.5,0.9,7), color=green, state=off, controls=pt1
     bt3: button at (0.5,1.1,7), color=red, state=off


room room-1: 4,5 to 9,10
     d14: door at (9,1,7.5), state=closed
     b11: button at (4,1,6.3), color=red
     b12: button at (4,1,5.6), color=blue
     b13: button at (9,1,6.1), color=red, state=off, controls=d14
     b14: button at (9,1,6.7), color=green, state=off, effect=lost
     b15: button at (9,1,9.5), color=yellow
     b16: button at (8.3,1,10), color=red, state=off, controls=d21
     b17: button at (7.5,1,10), color=yellow, state=off, controls=a3
     p11: picture at (6.2,1.1,10)
     c11: chair at (4.5,0,7.7), orientation=[1,0,-1]
     l11: lamp at (4.5,0.1,7.1), orientation=[1,0,0]
     f11: flower at (8.5,0,5.5), orientation=[1,0,0]


room room-2: 4,0 to 9,5
     d21: door at (6.5,1,5), state=open
     a1: alarm at (6.5,0,4.5), state=alarmed
     a2: alarm at (8.5,0,2.5), state=alarmed
     b21: button at (5.1,1,5), color=green
     b22: button at (4,1,4.1), color=blue
     b23: button at (4,1,0.9), color=green, state=off, controls=d21
     b24: button at (4.9,1,0), color=yellow
     b25: button at (8.1,1,0), color=yellow, state=off, controls=a2
     b26: button at (9,1,0.9), color=green, state=off, controls=d32
     c21: chair at (6.5,0,1.5), orientation=[1,0,0]
     c22: chair at (6.5,0,3.7), orientation=[-1,0,-1]
     table21: table at (6.5,0,2.5), orientation=[0,0,0]
     win21: windowwide at (6.5,0.45,0.1), orientation=[-1,0,0]
     win22: windowwide at (4.1,0.45,2.5), orientation=[0,0,-1]


room room-3: 9,0 to 14,5
     d32: door at (9,1,2.5), state=closed
     a4: alarm at (11.5,0,4.5), state=alarmed
     s1: safe at (14,1,2.5), state=safe-state-1, push=b24, push=b21, push=b11, push=b11, push=b22
     t1: trophy at (14,1.1,2.5), accessible-if={state(p31,open)}, accessible-if={state(s1,safe-state-open)}
     p31: picture at (14,1.1,2.5), state=closed, other-position=(14,1.1,3.8)
     b31: button at (14,1,1.5), state=off, effect=lost, color=green
     b32: button at (13.7,1,5), color=yellow
     b33: button at (13.2,1,5), state=off, controls=d43, color=red
     b34: button at (12.7,1,5), state=off, controls=p31, color=green
     b35: button at (12.2,1,5), state=off, controls=d32, color=blue
     couch31: couch at (11,0,0.4), orientation=[1,0,0]
     chair31: chair at (9.4,0,1), orientation=[0,0,-1]
     lamp31: lamp at (12.2,0.1,0.5), orientation=[1,0,0]
     flower31: flower at (9.9,0,4.4), orientation=[1,0,0]
     flower32: flower at (13.4,0,0.6), orientation=[1,0,0]

room room-4: 9,5 to 14,10
     d43: door at (11.5,1,5), state=open
     a3: alarm at (9.5,0,7.5), state=alarmed
     b41: button at (14,1,6.1), color=blue
     b42: button at (11.9,1,10), color=blue
     b43: button at (9.5,1,10), state=off, controls=a1, color=blue
     chair41: chair at (9.5,0,5.5), orientation=[1,0,-1]
     bed41: bed at (13,0,8.2), orientation=[0,0,1]
     dresser41: dresser at (10.8,0,9.6), orientation=[-10,0,-0.1]

room safe-room: 14,2 to 15,3
